{
    "functions": {
        "app/api/gemini/route.ts": {
            "maxDuration": 60
        },
        "app/api/history/route.ts": {
            "maxDuration": 30
        },
        "app/api/history/image/route.ts": {
            "maxDuration": 15
        }
    }
}